# Pfizer Data Analysis

In [35]:
import pandas as pd
import numpy as np
import matplotlib

# Functions
1. data.melt()----convert wide format to long date format or vica versa
2. data.pivot_table()

Tidy datasets are easy to manipulate, model and visualise, and have a specific structure:
each variable is a column, each observation is a row, and each type of observational unit
is a table

In [36]:
data=pd.read_csv(r"C:\Users\Tnluser\Desktop\Python_Libraries\pfizer.csv")

In [37]:
data.head()

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20

In [4]:
data.shape

(18, 15)

In [5]:
data.size

270

In [6]:
data.Date.dtype

dtype('O')

In [7]:
data.Parameter.dtype

dtype('O')

# Data Transformation

In [8]:
data.Drug_Name.value_counts()

diltiazem hydrochloride    6
docetaxel injection        6
ketamine hydrochloride     6
Name: Drug_Name, dtype: int64

In [9]:
data.columns

Index(['Date', 'Drug_Name', 'Parameter', '1:30:00', '2:30:00', '3:30:00',
       '4:30:00', '5:30:00', '6:30:00', '7:30:00', '8:30:00', '9:30:00',
       '10:30:00', '11:30:00', '12:30:00'],
      dtype='object')

## Transformation from wide to long format
column names are not variable as time is in the column names, melt is converting column names to variables.

In [10]:
data_melt=data.melt(id_vars=['Date','Drug_Name', 'Parameter'],var_name='time',value_name='readings')
data_melt.head()

         Date                Drug_Name    Parameter     time  readings
0  15-10-2020  diltiazem hydrochloride  Temperature  1:30:00      23.0
1  15-10-2020  diltiazem hydrochloride     Pressure  1:30:00      12.0
2  15-10-2020      docetaxel injection  Temperature  1:30:00       NaN
3  15-10-2020      docetaxel injection     Pressure  1:30:00       NaN
4  15-10-2020   ketamine hydrochloride  Temperature  1:30:00      24.0

## Format Long to Wide Data

In [11]:
data_pivot=data_melt.pivot(index=['Date','Drug_Name', 'Parameter'],columns='time',values='readings')
data_pivot.head()

time                                            10:30:00  11:30:00  12:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure         18.0      19.0      20.0
                                   Temperature      20.0      20.0      21.0
           docetaxel injection     Pressure         26.0      29.0      28.0
                                   Temperature      23.0      25.0      25.0
           ketamine hydrochloride  Pressure          9.0       9.0      11.0

time                                            1:30:00  2:30:00  3:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        12.0     13.0      NaN
                                   Temperature     23.0     22.0      NaN
           docetaxel injection     Pressure         NaN     22.0     22.0
                                   Temperature      NaN     17.0     18.0
           ketamine hydrochloride  Pressure         8.0      NaN      NaN

time                                            4:30:00  5:30:00  6:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        11.0     13.0     14.0
                                   Temperature     21.0     21.0     22.0
           docetaxel injection     Pressure         NaN     22.0     23.0
                                   Temperature      NaN     17.0     18.0
           ketamine hydrochloride  Pressure         7.0      NaN      9.0

time                                            7:30:00  8:30:00  9:30:00
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        16.0     16.0     24.0
                                   Temperature     23.0     21.0     22.0
           docetaxel injection     Pressure         NaN      NaN     27.0
                                   Temperature      NaN      NaN     23.0
           ketamine hydrochloride  Pressure        10.0     11.0     10.0

In [12]:
data_pivot.reset_index(inplace=True)

In [13]:
data_pivot.head()

time,Date,Drug_Name,Parameter,10:30:00,11:30:00,12:30:00,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00
0,15-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,12.0,13.0,NaN,11.0,13.0,14.0,16.0,16.0,24.0
1,15-10-2020,diltiazem hydrochloride,Temperature,20.0,20.0,21.0,23.0,22.0,NaN,21.0,21.0,22.0,23.0,21.0,22.0
2,15-10-2020,docetaxel injection,Pressure,26.0,29.0,28.0,NaN,22.0,22.0,NaN,22.0,23.0,NaN,NaN,27.0
3,15-10-2020,docetaxel injection,Temperature,23.0,25.0,25.0,NaN,17.0,18.0,NaN,17.0,18.0,NaN,NaN,23.0
4,15-10-2020,ketamine hydrochloride,Pressure,9.0,9.0,11.0,8.0,NaN,NaN,7.0,NaN,9.0,10.0,11.0,10.0

In [14]:
# column names are series when the following command runs and 'series' name here is time
data_pivot.columns

Index(['Date', 'Drug_Name', 'Parameter', '10:30:00', '11:30:00', '12:30:00',
       '1:30:00', '2:30:00', '3:30:00', '4:30:00', '5:30:00', '6:30:00',
       '7:30:00', '8:30:00', '9:30:00'],
      dtype='object', name='time')

In [15]:
# Drop the series name i.e 'time'
data_pivot.columns.name=None

In [16]:
data_pivot.columns

Index(['Date', 'Drug_Name', 'Parameter', '10:30:00', '11:30:00', '12:30:00',
       '1:30:00', '2:30:00', '3:30:00', '4:30:00', '5:30:00', '6:30:00',
       '7:30:00', '8:30:00', '9:30:00'],
      dtype='object')

In [17]:
data_pivot.head()

,Date,Drug_Name,Parameter,10:30:00,11:30:00,12:30:00,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00
0,15-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,12.0,13.0,NaN,11.0,13.0,14.0,16.0,16.0,24.0
1,15-10-2020,diltiazem hydrochloride,Temperature,20.0,20.0,21.0,23.0,22.0,NaN,21.0,21.0,22.0,23.0,21.0,22.0
2,15-10-2020,docetaxel injection,Pressure,26.0,29.0,28.0,NaN,22.0,22.0,NaN,22.0,23.0,NaN,NaN,27.0
3,15-10-2020,docetaxel injection,Temperature,23.0,25.0,25.0,NaN,17.0,18.0,NaN,17.0,18.0,NaN,NaN,23.0
4,15-10-2020,ketamine hydrochloride,Pressure,9.0,9.0,11.0,8.0,NaN,NaN,7.0,NaN,9.0,10.0,11.0,10.0

In [18]:
data_pivot2=data_melt.pivot(index=['Date','time', 'Drug_Name'],columns='Parameter',values='readings')
data_pivot2

Parameter                                    Pressure  Temperature
Date       time     Drug_Name
15-10-2020 10:30:00 diltiazem hydrochloride      18.0         20.0
                    docetaxel injection          26.0         23.0
                    ketamine hydrochloride        9.0         22.0
           11:30:00 diltiazem hydrochloride      19.0         20.0
                    docetaxel injection          29.0         25.0
...                                               ...          ...
17-10-2020 8:30:00  docetaxel injection          26.0         19.0
                    ketamine hydrochloride       11.0         20.0
           9:30:00  diltiazem hydrochloride       9.0         13.0
                    docetaxel injection          27.0         20.0
                    ketamine hydrochloride       12.0         21.0

[108 rows x 2 columns]

In [19]:
data_pivot2.reset_index(inplace=True)

In [20]:
data_pivot2.columns.name=None

In [21]:
data_pivot2.head()

         Date      time                Drug_Name  Pressure  Temperature
0  15-10-2020  10:30:00  diltiazem hydrochloride      18.0         20.0
1  15-10-2020  10:30:00      docetaxel injection      26.0         23.0
2  15-10-2020  10:30:00   ketamine hydrochloride       9.0         22.0
3  15-10-2020  11:30:00  diltiazem hydrochloride      19.0         20.0
4  15-10-2020  11:30:00      docetaxel injection      29.0         25.0

In [22]:
data_melt.head()

         Date                Drug_Name    Parameter     time  readings
0  15-10-2020  diltiazem hydrochloride  Temperature  1:30:00      23.0
1  15-10-2020  diltiazem hydrochloride     Pressure  1:30:00      12.0
2  15-10-2020      docetaxel injection  Temperature  1:30:00       NaN
3  15-10-2020      docetaxel injection     Pressure  1:30:00       NaN
4  15-10-2020   ketamine hydrochloride  Temperature  1:30:00      24.0

In [24]:
data_tidy=data_melt.pivot(index=['Date','time','Drug_Name'],columns='Parameter',values='readings')
data_tidy.head()

Parameter                                    Pressure  Temperature
Date       time     Drug_Name
15-10-2020 10:30:00 diltiazem hydrochloride      18.0         20.0
                    docetaxel injection          26.0         23.0
                    ketamine hydrochloride        9.0         22.0
           11:30:00 diltiazem hydrochloride      19.0         20.0
                    docetaxel injection          29.0         25.0

In [25]:
data_tidy.reset_index(inplace=True)

In [26]:
data_tidy.head()

Parameter,Date,time,Drug_Name,Pressure,Temperature
0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0
1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0
2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0
3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0
4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0

In [27]:
data_tidy.columns.name=None

In [32]:
data_tidy.columns

Index(['Date', 'time', 'Drug_Name', 'Pressure', 'Temperature'], dtype='object')

## Drug name is constant

In [33]:
data_tidy.pivot_table(index='Drug_Name',columns='Date',values='Temperature',aggfunc= np.mean)

Date                     15-10-2020  16-10-2020  17-10-2020
Drug_Name
diltiazem hydrochloride   21.454545   37.454545   15.636364
docetaxel injection       20.750000   51.454545   17.500000
ketamine hydrochloride    23.555556   11.500000   18.500000

In [34]:
data_tidy.groupby(['Drug_Name','Date'])['Temperature'].mean()

Drug_Name                Date
diltiazem hydrochloride  15-10-2020    21.454545
                         16-10-2020    37.454545
                         17-10-2020    15.636364
docetaxel injection      15-10-2020    20.750000
                         16-10-2020    51.454545
                         17-10-2020    17.500000
ketamine hydrochloride   15-10-2020    23.555556
                         16-10-2020    11.500000
                         17-10-2020    18.500000
Name: Temperature, dtype: float64

In [40]:
data_tidy.pivot_table(index='Drug_Name',columns='Date',values=['Temperature','Pressure'],aggfunc= np.max)

                          Pressure                       Temperature  \
Date                    15-10-2020 16-10-2020 17-10-2020  15-10-2020
Drug_Name
diltiazem hydrochloride       24.0       27.0       14.0        23.0
docetaxel injection           29.0       30.0       29.0        25.0
ketamine hydrochloride        11.0       18.0       15.0        27.0


Date                    16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride       42.0       20.0
docetaxel injection           58.0       23.0
ketamine hydrochloride        15.0       24.0

In [41]:
data_tidy.pivot_table(index='Drug_Name',columns='Date',values=['Temperature','Pressure'],aggfunc= [np.max,np.min])

                              amax                                    \
                          Pressure                       Temperature
Date                    15-10-2020 16-10-2020 17-10-2020  15-10-2020
Drug_Name
diltiazem hydrochloride       24.0       27.0       14.0        23.0
docetaxel injection           29.0       30.0       29.0        25.0
ketamine hydrochloride        11.0       18.0       15.0        27.0

                                                    amin             \
                                                Pressure
Date                    16-10-2020 17-10-2020 15-10-2020 16-10-2020
Drug_Name
diltiazem hydrochloride       42.0       20.0       11.0       18.0
docetaxel injection           58.0       23.0       22.0       23.0
ketamine hydrochloride        15.0       24.0        7.0       12.0


                                   Temperature
Date                    17-10-2020  15-10-2020 16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride        3.0        20.0       34.0       10.0
docetaxel injection           20.0        17.0       46.0       12.0
ketamine hydrochloride         8.0        20.0        8.0       13.0

In [44]:
data_tidy.pivot_table(index='Drug_Name',columns='Date',values=['Temperature','Pressure'],aggfunc={'Temperature' : np.max, 'Pressure' : np.min})

                          Pressure                       Temperature  \
Date                    15-10-2020 16-10-2020 17-10-2020  15-10-2020
Drug_Name
diltiazem hydrochloride       11.0       18.0        3.0        23.0
docetaxel injection           22.0       23.0       20.0        25.0
ketamine hydrochloride         7.0       12.0        8.0        27.0


Date                    16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride       42.0       20.0
docetaxel injection           58.0       23.0
ketamine hydrochloride        15.0       24.0

## Handling Missing Values
There are two type of missing values
1. np.nan(nan stands for Not a number)
2. None

Datatype is float

Functions:
isna or isnull both are identical functions to get the boolean series of missing values

In [47]:
s=pd.Series([1,np.nan,None])

In [48]:
s

0    1.0
1    NaN
2    NaN
dtype: float64

In [50]:
s.isnull()

0    False
1     True
2     True
dtype: bool

In [51]:
s.isnull

<bound method Series.isnull of 0    1.0
1    NaN
2    NaN
dtype: float64>

In [53]:
s.isna()

0    False
1     True
2     True
dtype: bool

In [56]:
#Boolean Dataframe of same shape and size
data.isnull()

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,True,False,False,True,True,False,False,False,False
3,False,False,False,True,False,False,True,False,False,True,True,False,False,False,False
4,False,False,False,False,True,True,False,True,False,False,False,False,False,False,False
5,False,False,False,False,True,True,False,True,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
8,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False
11,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False
12,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [62]:
#Count of missing values in each column

data.isnull().sum(axis=0)

Date         0
Drug_Name    0
Parameter    0
1:30:00      2
2:30:00      2
3:30:00      6
4:30:00      4
5:30:00      2
6:30:00      0
7:30:00      2
8:30:00      4
9:30:00      2
10:30:00     0
11:30:00     2
12:30:00     0
dtype: int64