In [1]:
import pandas as pd
import numpy as np

# Questions To Answer
1.  Get the movies with good ratings( above 7) and the director Names?
2. Highly rated movie released after 2014?
3. Top 5 highly rated movies(all time)
4. Director max average revenue

In [2]:
movies = pd.read_csv(r"C:\Users\Tnluser\Desktop\Python_Libraries\movies.csv")
directors=pd.read_csv(r"C:\Users\Tnluser\Desktop\Python_Libraries\directors.csv")

In [3]:
movies.columns

Index(['Unnamed: 0', 'id', 'budget', 'popularity', 'revenue', 'title',
       'vote_average', 'vote_count', 'director_id', 'year', 'month', 'day'],
      dtype='object')

In [4]:
movies.drop(['Unnamed: 0'],axis=1,inplace=True)

In [5]:
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [6]:
movies.shape

(1465, 11)

In [7]:
#Lets confirm all the rows in this dataset are unique
movies['id'].nunique()

1465

In [8]:
movies['director_id'].nunique()

199

In [9]:
directors.head()

   Unnamed: 0      director_name    id gender
0           0      James Cameron  4762   Male
1           1     Gore Verbinski  4763   Male
2           2         Sam Mendes  4764   Male
3           3  Christopher Nolan  4765   Male
4           4     Andrew Stanton  4766   Male

In [10]:
directors.drop(['Unnamed: 0'],axis=1,inplace=True)

In [11]:
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

# 1.  Get the movies with good ratings( above 7) and the director Names?

In [12]:
merged_df=movies.merge(directors,how='left',left_on='director_id',right_on='id')

In [13]:
merged_df.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [ ]:
merged_df.head()

In [15]:
merged_df.rename(columns={'id_x':'id'},inplace=True)

In [ ]:
merged_df.head()

In [16]:
merged_df.budget=(merged_df.budget/10000000).round(2)

In [ ]:
merged_df.head()

In [18]:
mask=merged_df.vote_average>=7

In [19]:
merged_df.loc[mask,['title','director_name','vote_average']].sort_values('vote_average',ascending=False).reset_index(drop=True)

                 title      director_name  vote_average
0     Schindler's List   Steven Spielberg           8.3
1         Pulp Fiction  Quentin Tarantino           8.3
2           Fight Club      David Fincher           8.3
3         Forrest Gump    Robert Zemeckis           8.2
4           GoodFellas    Martin Scorsese           8.2
..                 ...                ...           ...
358  A Madea Christmas        Tyler Perry           7.0
359  Finding Forrester       Gus Van Sant           7.0
360          The Hours     Stephen Daldry           7.0
361       The Terminal   Steven Spielberg           7.0
362    The Last Castle          Rod Lurie           7.0

[363 rows x 3 columns]

# 2. Highly rated movie released after 2014?

In [20]:
mask2=(merged_df.vote_average>=7) & (merged_df.year>2014)

In [21]:
merged_df[mask2]

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
30,43641,19.0,102,1506249360,Furious 7,7.3,4176,4794,2015,Apr,Wednesday,James Wan,4794,Male
78,43724,15.0,434,378858340,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday,George Miller,4845,Male
106,43773,13.5,100,532950503,The Revenant,7.3,6396,4874,2015,Dec,Friday,Alejandro González Iñárritu,4874,Male
162,43867,10.8,167,630161890,The Martian,7.6,7268,4779,2015,Sep,Wednesday,Ridley Scott,4779,Male
312,44128,7.5,48,108145109,The Man from U.N.C.L.E.,7.1,2265,4888,2015,Aug,Thursday,Guy Ritchie,4888,Male
394,44281,4.4,68,155760117,The Hateful Eight,7.6,4274,4927,2015,Dec,Friday,Quentin Tarantino,4927,Male
519,44538,5.0,42,69411370,13 Hours: The Secret Soldiers of Benghazi,7.0,938,4788,2016,Jan,Wednesday,Michael Bay,4788,Male
617,44757,4.0,68,320170008,The Conjuring 2,7.0,1949,4794,2016,May,Friday,James Wan,4794,Male
625,44770,3.5,53,194564672,The Intern,7.1,1881,4978,2015,Sep,Thursday,Nancy Meyers,4978,Female
635,44784,4.0,48,165478348,Bridge of Spies,7.2,2583,4799,2015,Oct,Thursday,Steven Spielberg,4799,Male
808,45194,3.0,65,91709827,Southpaw,7.3,2067,5034,2015,Jun,Monday,Antoine Fuqua,5034,Male
833,45293,2.8,61,201634991,Straight Outta Compton,7.7,1355,5033,2015,Aug,Thursday,F. Gary Gray,5033,Male
839,45301,2.8,57,133346506,The Big Short,7.3,2607,4925,2015,Dec,Friday,Adam McKay,4925,Male
1344,47181,0.5,22,24804129,Race,7.1,478,5008,2016,Feb,Friday,Stephen Hopkins,5008,Male

# Most Popular Movies(all time)

In [22]:
merged_df.sort_values('popularity',ascending=False).head(5)

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
58,43692,16.5,724,675120017,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,4765,Male
78,43724,15.0,434,378858340,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday,George Miller,4845,Male
119,43796,14.0,271,655011224,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,4763,2003,Jul,Wednesday,Gore Verbinski,4763,Male
120,43797,12.5,206,752100229,The Hunger Games: Mockingjay - Part 1,6.6,5584,4831,2014,Nov,Tuesday,Francis Lawrence,4831,Male
45,43662,18.5,187,1004558444,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,4765,Male

# Average Budget of the directors in descending order

In [23]:
def avgfn(x):
    return x['budget'].mean()
    
merged_df.groupby('director_name').apply(avgfn).sort_values(ascending=False)

director_name
Gore Verbinski         15.814286
Bryan Singer           14.487500
Peter Jackson          14.366667
Rob Marshall           12.800000
Christopher Nolan      12.562500
                         ...
Darren Lynn Bousman     0.480000
Tyler Perry             0.455556
Michael Polish          0.420000
James Ivory             0.407143
Nicole Holofcener       0.194000
Length: 199, dtype: float64

# Maximum Profitable Director

In [26]:
# Most profiatble directors, five top ten directors highest profits
def profit(x):
    return x.revenue-x.budget

merged_df['profit']=merged_df.apply(profit,axis=1)

In [28]:
def mx(x):
    return x.profit.max()

merged_df.groupby('director_name').apply(mx).sort_values(ascending=False)

director_name
James Cameron     2.787965e+09
James Wan         1.506249e+09
Michael Bay       1.123747e+09
Peter Jackson     1.118889e+09
Sam Mendes        1.108561e+09
                      ...
Mike Leigh        1.812426e+07
Michael Polish    1.113089e+07
Uwe Boll          1.044281e+07
Atom Egoyan       8.459456e+06
Paul Schrader     2.062065e+06
Length: 199, dtype: float64

# Group by Filter

In [30]:
def my_func(x):
    return x.budget.max()>=10
merged_df.groupby('director_name').filter(my_func)

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender,profit
0,43597,23.70,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male,2.787965e+09
1,43598,30.00,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male,9.610000e+08
2,43599,24.50,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male,8.806746e+08
3,43600,25.00,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male,1.084939e+09
4,43602,25.80,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male,8.908716e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,48267,0.04,33,100000000,Mad Max,6.6,1213,4845,1979,Apr,Thursday,George Miller,4845,Male,1.000000e+08
1451,48268,0.02,13,4505922,Swingers,6.8,253,4813,1996,Oct,Friday,Doug Liman,4813,Male,4.505922e+06
1452,48274,0.00,5,2611555,Three,6.3,31,4936,2010,Dec,Thursday,Tom Tykwer,4936,Male,2.611555e+06
1458,48335,0.01,27,3221152,Pi,7.1,586,4881,1998,Jul,Friday,Darren Aronofsky,4881,Male,3.221152e+06
1460,48363,0.00,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male,3.219520e+05

In [40]:
def risky_func(x):
    x['risk_factor']=(x.budget>x.revenue.mean())
    return x
y=merged_df.groupby('director_name').apply(risky_func)

In [41]:
y['risk_factor'].value_counts()

False    1465
Name: risk_factor, dtype: int64

In [ ]:
import pandas as pd

df = pd.DataFrame({
  "Accessories": ["Laptop", "Laptop", "Ipad", "Ipad", "Tablet", "Laptop"],
  "customer": ["Andrew", "Andrew", "Tom", "Andrew", "Tobey", "Peter"],
  "quantity": [1, 2, 2, 3, 1, 2],
})

In [ ]:
df.drop([0,1],axis=0)

In [ ]:
df.loc[1,1]=''

In [ ]:
df.iloc[1,2]=np.nan

In [ ]:
df

In [ ]:
df.dropna(axis=1,how='any')

In [ ]:
print(df.fillna({'quantity':0,1:'hi'}))

In [ ]:
df.quantity.median()

In [ ]:
df[df.isnull().any(axis=1)]

In [ ]:
df.isnull().all(axis=1)

In [ ]:
def is_null(x):
    return sum(x.isnull())
x=df.apply(is_null,axis=1) #working at row level

In [ ]:
x

In [ ]:
x.index.to_list()

In [ ]:
df.groupby(['Accessories', 'customer']).quantity.sum()

In [ ]:
df.set_index(["Accessories", "customer"])["quantity"]

In [ ]:
df.dr

In [ ]:
pd.to_datetime("today").year-pd.to_datetime('2020-11-10').year

In [ ]:
df=pd.DataFrame({'date':['2022-11-2']})

In [ ]:
df.date.dt.year

In [ ]:
df.date.dtype

In [ ]:
df.date=df.date.astype("datetime64")

In [ ]:
type(df)

In [ ]:
df

In [ ]:
df.date.dtype